com.n3xtdata.columbus.home=${COLUMBUS_HOME:${user.home}/columbus}
## MAIL SETTINGS ##
spring.mail.host=${COLUMBUS_MAIL_HOST}
spring.mail.username=${COLUMBUS_MAIL_USERNAME}
spring.mail.password=${COLUMBUS_MAIL_PASSWORD}
spring.mail.test-connection=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
## END MAIL SETTINGS ##