org.quartz.scheduler.instanceName=columbus-scheduler
org.quartz.scheduler.instanceId=1
# thread-pool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
# job-store
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
# others
org.quartz.jobStore.misfireThreshold=60000
org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.ThreadContextClassLoadHelper
